# maven-great-it-parent

./: .gitignore  Jenkinsfile  pom.xml
.github/workflows/: autoupdate.yml  trello.yml
src/changes/: changes.xml
src/site/: site.xml
