<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.apache</groupId>
    <artifactId>apache</artifactId>
    <version>26</version>
  </parent>

  <groupId>com.great-it</groupId>
  <artifactId>maven-great-it-parent</artifactId>
  <version>7.4.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Great-IT Company POM</name>
  <description>Company parent artifact managing plugin and dependency versions for multiple projects.</description>
  <url>https://github.com/greatit/maven-great-it-parent</url>
  <organization>
    <name>Great-IT</name>
    <url>http://great-it.com/</url>
  </organization>
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>dlakatos847</id>
      <name>David Lakatos</name>
      <email>david.lakatos@great-it.com</email>
      <organization>Great-IT</organization>
      <organizationUrl>http://great-it.com/</organizationUrl>
      <url>https://www.linkedin.com/in/david-lakatos/</url>
      <roles>
        <role>software developer</role>
      </roles>
      <timezone>CEST</timezone>
    </developer>
    <developer>
      <id>lbaboth</id>
      <name>Laszlo Baboth</name>
      <email>laszlo.baboth@great-it.com</email>
      <organization>Great-IT</organization>
      <organizationUrl>http://great-it.com/</organizationUrl>
      <roles>
        <role>software developer</role>
      </roles>
      <timezone>CEST</timezone>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/greatit/maven-great-it-parent.git</connection>
    <developerConnection>scm:git:ssh://github.com:greatit/maven-great-it-parent.git</developerConnection>
    <url>http://github.com/greatit/maven-great-it-parent/tree/master</url>
  </scm>
  <issueManagement>
    <system>github</system>
    <url>https://github.com/greatit/maven-great-it-parent/issues</url>
  </issueManagement>
  <distributionManagement>
    <repository>
      <id>golden-artifactory-public-release</id>
      <name>Golden Artifactory-releases</name>
      <url>https://artifactory.prod.internal.great-it.com/artifactory/maven-release-public</url>
    </repository>
    <snapshotRepository>
      <id>golden-artifactory-public-snapshot</id>
      <name>Golden Artifactory-snapshots</name>
      <url>https://artifactory.prod.internal.great-it.com/artifactory/maven-snapshot-public</url>
    </snapshotRepository>
  </distributionManagement>

  <properties>
    <!-- encoding -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <!-- maven version -->
    <project.maven.version>[3.8.5,4.0.0)</project.maven.version>

    <!-- java version -->
    <maven.compiler.release>11</maven.compiler.release>

    <!-- CXF WSDL codegenerator -->
    <relativeWsdlRoot>src/main/webapp/WEB-INF/wsdl</relativeWsdlRoot>
    <cxf.wsdlRoot>${project.basedir}/${relativeWsdlRoot}</cxf.wsdlRoot>

    <!-- location -->
    <perftest.report.directory>${project.build.directory}/soapui/report</perftest.report.directory>
    <perftest.log.directory>${project.build.directory}/soapui/log</perftest.log.directory>
    <jenkins.server>https://jenkins.prod.internal.great-it.com</jenkins.server>
    <!-- Jenkins' Github OAuth does not care about user names, only personal access tokens -->
    <jenkins.username>username-irrelevant</jenkins.username>
    <!-- Github personal access token with the following permissions -->
    <!-- * admin:org/read:org -->
    <!-- * user/user:email -->
    <jenkins.password>${env.JENKINSFILE_PLUGIN_GITHUB_PERSONAL_ACCESS_TOKEN}</jenkins.password>
    <nvdApiKey>${env.NVD_API_KEY}</nvdApiKey>

    <!-- dependency -->
    <asciidoctorj-diagram.version>2.0.1</asciidoctorj-diagram.version>
    <asciidoctorj-pdf.version>1.6.2</asciidoctorj-pdf.version>
    <cxf.version>3.6.2</cxf.version>
    <cxf-xjcplugins.version>3.3.0</cxf-xjcplugins.version>
    <dbunit.version>2.7.3</dbunit.version>
    <eclipselink.version>4.0.0</eclipselink.version>
    <el-api.version>3.0.0</el-api.version>
    <git-commit-id-plugin.version>4.9.10</git-commit-id-plugin.version>
    <groovy.version>3.0.14</groovy.version>
    <guava.version>32.1.2-jre</guava.version>
    <hibernate.version>5.6.2.Final</hibernate.version>
    <!-- 6.x required due to https://stackoverflow.com/a/74932171/2728862 -->
    <hibernate-validator.version>8.0.1.Final</hibernate-validator.version>
    <jackson.version>2.15.3</jackson.version>
    <jakarta-expression.version>4.0.2</jakarta-expression.version>
    <jakarta-persistence.version>3.1.0</jakarta-persistence.version>
    <jakarta-validation.version>3.0.2</jakarta-validation.version>
    <log4j.version>2.22.0</log4j.version>
    <lombok.version>1.18.30</lombok.version>
    <modelmapper.version>3.1.0</modelmapper.version>
    <mysql.version>8.0.22</mysql.version>
    <persistence.version>2.2.1</persistence.version>
    <slf4j.version>1.7.29</slf4j.version>
    <!--
      must override Spring Boot's SnakeYAML dependency version
      since the most  recent version 2.7.5 still contains vulnerable
      SnakeYAML 1.30 on 23.11.2022
     -->
    <snakeyaml.version>1.33</snakeyaml.version>
    <soapui.version>5.7.0</soapui.version>
    <spotbugs.version>4.7.3</spotbugs.version>
    <spring-boot.version>2.7.17</spring-boot.version>
    <spring-test-dbunit.version>1.3.0</spring-test-dbunit.version>
    <testcontainers.version>1.17.6</testcontainers.version>

    <!-- plugin -->
    <asciidoctor-plugin.version>2.2.2</asciidoctor-plugin.version>
    <build-helper-plugin.version>3.3.0</build-helper-plugin.version>
    <changes-plugin.version>2.12.1</changes-plugin.version>
    <checkstyle-plugin.version>3.1.2</checkstyle-plugin.version>
    <clover-plugin.version>4.4.1</clover-plugin.version>
    <cxf-plugin.version>${cxf.version}</cxf-plugin.version>
    <dbunit-plugin.version>1.0-beta-3</dbunit-plugin.version>
    <dependency-check-plugin.version>8.4.3</dependency-check-plugin.version>
    <exec-plugin.version>3.1.0</exec-plugin.version>
    <findsecbugs-plugin.version>1.12.0</findsecbugs-plugin.version>
    <formatter-plugin.version>2.18.0</formatter-plugin.version>
    <hibernate-tools-plugin.version>${hibernate.version}</hibernate-tools-plugin.version>
    <lifecycle-mapping-plugin.version>1.0.0</lifecycle-mapping-plugin.version>
    <liquibase-plugin.version>4.17.2</liquibase-plugin.version>
    <pmd-plugin.version>3.19.0</pmd-plugin.version>
    <processor-plugin.version>4.5</processor-plugin.version>
    <spotbugs-plugin.version>4.7.3.0</spotbugs-plugin.version>
    <spring-boot-plugin.version>${spring-boot.version}</spring-boot-plugin.version>
    <staticweave-plugin.version>1.0.0</staticweave-plugin.version>
    <tidy-plugin.version>1.1.0</tidy-plugin.version>
    <versions-plugin.version>2.10.0</versions-plugin.version>
    <jenkinsfile-plugin.version>1.0.1</jenkinsfile-plugin.version>

    <!-- extension -->
    <wagon-ssh-extension.version>3.3.2</wagon-ssh-extension.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- single dependencies -->
      <dependency>
        <groupId>com.fasterxml.jackson</groupId>
        <artifactId>jackson-bom</artifactId>
        <version>${jackson.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-annotations</artifactId>
        <version>${spotbugs.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>
      <dependency>
        <groupId>org.dbunit</groupId>
        <artifactId>dbunit</artifactId>
        <version>${dbunit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>jakarta.persistence</groupId>
        <artifactId>jakarta.persistence-api</artifactId>
        <version>${jakarta-persistence.version}</version>
      </dependency>
      <dependency>
        <groupId>jakarta.validation</groupId>
        <artifactId>jakarta.validation-api</artifactId>
        <version>${jakarta-validation.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.persistence</groupId>
        <artifactId>org.eclipse.persistence.core</artifactId>
        <version>${eclipselink.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.persistence</groupId>
        <artifactId>org.eclipse.persistence.extension</artifactId>
        <version>${eclipselink.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.persistence</groupId>
        <artifactId>jakarta.persistence</artifactId>
        <version>${jakarta-persistence.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.persistence</groupId>
        <artifactId>org.eclipse.persistence.jpa</artifactId>
        <version>${eclipselink.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.springtestdbunit</groupId>
        <artifactId>spring-test-dbunit</artifactId>
        <version>${spring-test-dbunit.version}</version>
      </dependency>
      <dependency>
        <groupId>org.glassfish</groupId>
        <artifactId>jakarta.el</artifactId>
        <version>${jakarta-expression.version}</version>
    </dependency>
      <dependency>
        <groupId>org.hibernate.validator</groupId>
        <artifactId>hibernate-validator</artifactId>
        <version>${hibernate-validator.version}</version>
      </dependency>
      <dependency>
        <groupId>org.modelmapper</groupId>
        <artifactId>modelmapper</artifactId>
        <version>${modelmapper.version}</version>
      </dependency>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <!-- only for Log4J 1.2 -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
	<groupId>org.apache.logging.log4j</groupId>
	<artifactId>log4j-slf4j2-impl</artifactId>
	<version>${log4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>testcontainers-bom</artifactId>
        <version>${testcontainers.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!--
        must override Spring Boot's SnakeYAML dependency version
        since the most  recent version 2.7.5 still contains vulnerable
        SnakeYAML 1.30 on 23.11.2022
       -->
      <dependency>
        <groupId>org.yaml</groupId>
        <artifactId>snakeyaml</artifactId>
        <version>${snakeyaml.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <pluginRepositories>
    <pluginRepository>
      <id>smartbear-sweden-plugin-repository</id>
      <url>https://www.soapui.org/repository/maven2/</url>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>de.empulse.eclipselink</groupId>
          <artifactId>staticweave-maven-plugin</artifactId>
          <version>${staticweave-plugin.version}</version>
          <configuration>
            <logLevel>INFO</logLevel>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>org.eclipse.persistence</groupId>
              <artifactId>org.eclipse.persistence.jpa</artifactId>
              <version>${eclipselink.version}</version>
            </dependency>
          </dependencies>
          <executions>
            <execution>
              <goals>
                <goal>weave</goal>
              </goals>
              <phase>process-classes</phase>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>com.smartbear.soapui</groupId>
          <artifactId>soapui-maven-plugin</artifactId>
          <version>${soapui.version}</version>
          <configuration>
            <projectFile>${project.basedir}/src/test/resources/soapui-project.xml</projectFile>
            <printReport>true</printReport>
            <outputFolder>${perftest.report.directory}</outputFolder>
            <junitReport>true</junitReport>
            <soapuiProperties>
              <property>
                <name>soapui.log.dir</name>
                <value>${perftest.log.directory}</value>
              </property>
            </soapuiProperties>
          </configuration>
        </plugin>
        <plugin>
          <groupId>net.revelc.code.formatter</groupId>
          <artifactId>formatter-maven-plugin</artifactId>
          <version>${formatter-plugin.version}</version>
          <configuration>
            <configFile>eclipse-java-google-style.xml</configFile>
          </configuration>
          <executions>
            <execution>
              <phase>validate</phase>
              <goals>
                <goal>validate</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.cxf</groupId>
          <artifactId>cxf-codegen-plugin</artifactId>
          <version>${cxf-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.cxf</groupId>
          <artifactId>cxf-wsdl-validator-plugin</artifactId>
          <version>${cxf-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>com.github.spotbugs</groupId>
          <artifactId>spotbugs-maven-plugin</artifactId>
          <version>${spotbugs-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>${checkstyle-plugin.version}</version>
          <dependencies>
            <dependency>
              <groupId>com.puppycrawl.tools</groupId>
              <artifactId>checkstyle</artifactId>
              <version>10.2</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-changes-plugin</artifactId>
          <version>${changes-plugin.version}</version>
          <executions>
            <execution>
              <id>validate-changes</id>
              <goals>
                <goal>changes-check</goal>
                <goal>changes-validate</goal>
              </goals>
              <phase>validate</phase>
            </execution>
          </executions>
          <configuration>
            <version>v${project.version}</version>
            <skipSnapshots>true</skipSnapshots>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <annotationProcessorPaths>
              <annotationProcessorPath>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
              </annotationProcessorPath>
              <annotationProcessorPath>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-jpamodelgen</artifactId>
                <version>${hibernate.version}</version>
              </annotationProcessorPath>
            </annotationProcessorPaths>
            <!-- works around bug "endPosTable already set" -->
            <useIncrementalCompilation>false</useIncrementalCompilation>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-pmd-plugin</artifactId>
          <version>${pmd-plugin.version}</version>
          <executions>
            <execution>
              <id>pmd-validate</id>
              <goals>
                <goal>check</goal>
              </goals>
              <phase>validate</phase>
            </execution>
          </executions>
          <configuration>
            <excludes>
              <exclude>**/entity/*.java</exclude>
            </excludes>
            <excludeRoots>
              <excludeRoot>target/generated-sources</excludeRoot>
            </excludeRoots>
            <verbose>true</verbose>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <configuration>
            <autoVersionSubmodules>true</autoVersionSubmodules>
            <pushChanges>false</pushChanges>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>${exec-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>tidy-maven-plugin</artifactId>
          <version>${tidy-plugin.version}</version>
          <executions>
            <execution>
              <id>validate</id>
              <phase>validate</phase>
              <goals>
                <goal>check</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>versions-maven-plugin</artifactId>
          <version>${versions-plugin.version}</version>
          <configuration>
            <processDependencyManagementTransitive>false</processDependencyManagementTransitive>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.asciidoctor</groupId>
          <artifactId>asciidoctor-maven-plugin</artifactId>
          <version>${asciidoctor-plugin.version}</version>
          <dependencies>
            <dependency>
              <groupId>org.asciidoctor</groupId>
              <artifactId>asciidoctorj-pdf</artifactId>
              <version>${asciidoctorj-pdf.version}</version>
            </dependency>
            <dependency>
              <groupId>org.asciidoctor</groupId>
              <artifactId>asciidoctorj-diagram</artifactId>
              <version>${asciidoctorj-diagram.version}</version>
            </dependency>
          </dependencies>
          <configuration>
            <resources>
              <resource>
                <directory>src/main/asciidoc</directory>
                <includes>
                  <include>CHANGELOG.md</include>
                  <include>css/*</include>
                  <include>img/*</include>
                  <include>ks/*</include>
                </includes>
              </resource>
            </resources>
            <outputDirectory>${project.reporting.outputDirectory}/spec</outputDirectory>
            <requires>
              <require>asciidoctor-diagram</require>
            </requires>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>${build-helper-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.bsc.maven</groupId>
          <artifactId>maven-processor-plugin</artifactId>
          <version>${processor-plugin.version}</version>
          <executions>
            <execution>
              <id>generate-jpa-metamodel</id>
              <phase>generate-sources</phase>
              <goals>
                <goal>process</goal>
              </goals>
              <configuration>
                <!-- I think these lines are unncecessary -->
                <compilerArguments>-Aeclipselink.persistencexml=${basedir}/src/main/resources/META-INF/persistence.xml</compilerArguments>
                <processors>
                  <processor>org.eclipse.persistence.internal.jpa.modelgen.CanonicalModelProcessor</processor>
                </processors>
                <outputDirectory>${project.build.directory}/generated-sources</outputDirectory>
              </configuration>
            </execution>
          </executions>
          <dependencies>
            <dependency>
              <groupId>org.eclipse.persistence</groupId>
              <artifactId>org.eclipse.persistence.jpa.modelgen.processor</artifactId>
              <version>${eclipselink.version}</version>
            </dependency>
            <dependency>
              <groupId>org.codehaus.groovy</groupId>
              <artifactId>groovy</artifactId>
              <version>${groovy.version}</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>dbunit-maven-plugin</artifactId>
          <version>${dbunit-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>${lifecycle-mapping-plugin.version}</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>tidy-maven-plugin</artifactId>
                    <versionRange>[1.0.0,)</versionRange>
                    <goals>
                      <goal>check</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-pmd-plugin</artifactId>
                    <versionRange>[${pmd-plugin.version},)</versionRange>
                    <goals>
                      <goal>check</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-remote-resources-plugin</artifactId>
                    <versionRange>[1.5,)</versionRange>
                    <goals>
                      <goal>process</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.cxf</groupId>
                    <artifactId>cxf-wsdl-validator-plugin</artifactId>
                    <versionRange>[${cxf.version},)</versionRange>
                    <goals>
                      <goal>wsdlvalidator</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId></groupId>
                    <artifactId></artifactId>
                    <versionRange>[${spotbugs-plugin.version},)</versionRange>
                    <goals>
                      <goal>check</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <versionRange>[3.0.0,)</versionRange>
                    <goals>
                      <goal>check</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.bsc.maven</groupId>
                    <artifactId>maven-processor-plugin</artifactId>
                    <versionRange>[3.3.3,)</versionRange>
                    <goals>
                      <goal>process</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.asciidoctor</groupId>
                    <artifactId>asciidoctor-maven-plugin</artifactId>
                    <versionRange>[${asciidoctor-plugin.version},)</versionRange>
                    <goals>
                      <goal>process-asciidoc</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-changes-plugin</artifactId>
                    <versionRange>[${changes-plugin.version},)</versionRange>
                    <goals>
                      <goal>changes-check</goal>
                      <goal>changes-validate</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>de.empulse.eclipselink</groupId>
                    <artifactId>staticweave-maven-plugin</artifactId>
                    <versionRange>[${staticweave-plugin.version},)</versionRange>
                    <goals>
                      <goal>weave</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.openclover</groupId>
                    <artifactId>clover-maven-plugin</artifactId>
                    <versionRange>[${clover-plugin.version},)</versionRange>
                    <goals>
                      <goal>setup</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>com.andyserver.maven.plugins</groupId>
                    <artifactId>jenkinsfile-maven-plugin</artifactId>
                    <versionRange>[${jenkinsfile-plugin.version},)</versionRange>
                    <goals>
                      <goal>validate</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate-tools-maven-plugin</artifactId>
          <version>${hibernate-tools-plugin.version}</version>
          <configuration>
            <ejb3>true</ejb3>
            <jdk5>true</jdk5>
            <propertyFile>src/main/resources/hibernate.properties</propertyFile>
            <revengFile>src/main/resources/reveng.xml</revengFile>
            <outputDirectory>${project.basedir}/src/main/java</outputDirectory>
            <lineLength>100</lineLength>
            <detectManyToMany>true</detectManyToMany>
            <detectOneToOne>true</detectOneToOne>
            <detectOptimisticLock>true</detectOptimisticLock>
            <createCollectionForForeignKey>true</createCollectionForForeignKey>
            <createManyToOneForForeignKey>true</createManyToOneForForeignKey>
            <templatePath>${project.basedir}/src/main/resources/org/hibernate/tool/hbm2x</templatePath>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.liquibase</groupId>
          <artifactId>liquibase-maven-plugin</artifactId>
          <version>${liquibase-plugin.version}</version>
          <configuration>
            <outputChangeLogFile>${project.basedir}/src/main/resources/db/changelog/db.changelog-${project.artifact.selectedVersion.majorVersion}.${project.artifact.selectedVersion.minorVersion}.xml</outputChangeLogFile>
            <diffChangeLogFile>${project.basedir}/src/main/resources/db/changelog/db.changelog-${project.artifact.selectedVersion.majorVersion}.${project.artifact.selectedVersion.minorVersion}.xml</diffChangeLogFile>
            <verbose>true</verbose>
            <dataDir>${project.basedir}/src/main/resources/db/changelog/data</dataDir>
            <changeLogFile>${project.basedir}/src/main/resources/db/changelog/db.changelog-master.xml</changeLogFile>
            <diffTypes>tables,views,columns,indexes,foreignkeys,primarykeys,uniqueconstraints,data</diffTypes>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.openclover</groupId>
          <artifactId>clover-maven-plugin</artifactId>
          <version>${clover-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>${spring-boot-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>pl.project13.maven</groupId>
          <artifactId>git-commit-id-plugin</artifactId>
          <version>${git-commit-id-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.owasp</groupId>
          <artifactId>dependency-check-maven</artifactId>
          <version>${dependency-check-plugin.version}</version>
          <configuration>
            <!--
              Value decided by David Lakatos <david.lakatos@great-it.com>.
             -->
            <failBuildOnCVSS>9</failBuildOnCVSS>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>aggregate</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-maven-plugin</artifactId>
        <inherited>true</inherited>
        <configuration>
          <plugins>
            <plugin>
              <groupId>com.h3xstream.findsecbugs</groupId>
              <artifactId>findsecbugs-plugin</artifactId>
              <version>${findsecbugs-plugin.version}</version>
            </plugin>
          </plugins>
        </configuration>
        <executions>
          <execution>
            <phase>process-classes</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <inherited>true</inherited>
        <executions>
          <execution>
            <id>validate-java-style</id>
            <phase>validate</phase>
            <goals>
              <goal>check</goal>
            </goals>
            <configuration>
              <configLocation>google_checks.xml</configLocation>
              <includeTestSourceDirectory>true</includeTestSourceDirectory>
              <sourceDirectories>
                <sourceDirectory>${project.build.sourceDirectory}</sourceDirectory>
              </sourceDirectories>
              <violationSeverity>warning</violationSeverity>
            </configuration>
          </execution>
          <execution>
            <id>validate-resource-style</id>
            <phase>validate</phase>
            <goals>
              <goal>check</goal>
            </goals>
            <configuration>
              <includeResources>true</includeResources>
              <includeTestResources>true</includeTestResources>
              <resourceIncludes>**/*.properties,**/*.xml,**/*.wsdl,**/*.sql</resourceIncludes>
              <resourceExcludes>**/clover.xml,**/*soapui-project.xml,**/target/**/*</resourceExcludes>
              <sourceDirectories>
                <sourceDirectory>${project.build.sourceDirectory}</sourceDirectory>
                <sourceDirectory>${project.build.testSourceDirectory}</sourceDirectory>
              </sourceDirectories>
              <checkstyleRules>
                <module name="Checker">
                  <module name="NewlineAtEndOfFile" />
                </module>
              </checkstyleRules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>enforce-maven-version</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>${project.maven.version}</version>
                </requireMavenVersion>
              </rules>
            </configuration>
          </execution>
          <execution>
            <id>enforce-java-version</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireJavaVersion>
                  <version>${maven.compiler.release}</version>
                </requireJavaVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <configuration>
          <classesDirectory>${project.build.outputDirectory}</classesDirectory>
          <includes>
            <include>**/IT*.java</include>
            <include>**/*IT.java</include>
            <include>**/*ITCase.java</include>
            <include>**/*IntegrationTest.java</include>
          </includes>
        </configuration>
        <executions>
          <execution>
            <id>integration-test</id>
            <goals>
              <goal>integration-test</goal>
            </goals>
          </execution>
          <execution>
            <id>verify</id>
            <goals>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <executions>
          <execution>
            <id>generate-site-jar</id>
            <phase>post-site</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
          <execution>
            <id>attach-test-sources</id>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>**/*IntegrationTest.java</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.asciidoctor</groupId>
        <artifactId>asciidoctor-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>output-html-doc</id>
            <phase>site</phase>
            <goals>
              <goal>process-asciidoc</goal>
            </goals>
            <configuration>
              <backend>html</backend>
              <imagesDir>img</imagesDir>
            </configuration>
          </execution>
          <execution>
            <id>output-pdf-doc</id>
            <phase>site</phase>
            <goals>
              <goal>process-asciidoc</goal>
            </goals>
            <configuration>
              <backend>pdf</backend>
              <doctype>book</doctype>
              <imagesDir>${project.reporting.outputDirectory}/spec/img</imagesDir>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>tidy-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.owasp</groupId>
        <artifactId>dependency-check-maven</artifactId>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <configuration>
          <includeResources>false</includeResources>
          <includeTestResources>false</includeTestResources>
          <configLocation>google_checks.xml</configLocation>
        </configuration>
        <reportSets>
          <reportSet>
            <reports>
              <report>checkstyle</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <report>index</report>
              <report>dependencies</report>
              <report>dependency-convergence</report>
              <report>team</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changes-plugin</artifactId>
        <inherited>true</inherited>
        <configuration>
          <includeOpenIssues>false</includeOpenIssues>
          <addActionDate>true</addActionDate>
          <teamlist>team.html</teamlist>
        </configuration>
        <reportSets>
          <reportSet>
            <reports>
              <report>changes-report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <!-- https://maven.apache.org/guides/mini/guide-reproducible-builds.html -->
        <version>3.2.0</version>
        <configuration>
          <notimestamp>true</notimestamp>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <inherited>true</inherited>
        <reportSets>
          <reportSet>
            <reports>
              <report>dependency-updates-report</report>
              <report>plugin-updates-report</report>
              <report>property-updates-report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.openclover</groupId>
        <artifactId>clover-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>

  <profiles>
    <profile>
      <id>publish</id>
      <properties>
        <gpg.keyname>6E268C66D25BB8AF4B22128B980D7E98FA30591B</gpg.keyname>
      </properties>
      <distributionManagement>
        <snapshotRepository>
          <id>ossrh</id>
          <name>Nexus Snapshot Repository</name>
          <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
          <id>ossrh</id>
          <name>Nexus Release Repository</name>
          <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
      </distributionManagement>
      <build>
        <plugins>
          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <version>1.6.13</version>
            <extensions>true</extensions>
            <configuration>
              <serverId>ossrh</serverId>
              <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
              <autoReleaseAfterClose>false</autoReleaseAfterClose>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>jenkins-pipeline-provided</id>
      <activation>
        <file>
          <exists>Jenkinsfile</exists>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>com.andyserver.maven.plugins</groupId>
            <artifactId>jenkinsfile-maven-plugin</artifactId>
            <version>${jenkinsfile-plugin.version}</version>
            <inherited>true</inherited>
            <executions>
              <execution>
                <goals>
                  <goal>validate</goal>
                </goals>
                <phase>validate</phase>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>wsdl</id>
      <activation>
        <file>
          <exists>${relativeWsdlRoot}</exists>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-codegen-plugin</artifactId>
            <executions>
              <execution>
                <configuration>
                  <defaultOptions>
                    <markGenerated>true</markGenerated>
                    <suppressGeneratedDate>true</suppressGeneratedDate>
                  </defaultOptions>
                </configuration>
                <goals>
                  <goal>wsdl2java</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-wsdl-validator-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>ci</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <configuration>
              <useAgent>true</useAgent>
              <gpgArguments>
                <gpgArgument>--batch</gpgArgument>
                <gpgArgument>--pinentry-mode</gpgArgument>
                <gpgArgument>loopback</gpgArgument>
              </gpgArguments>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
