<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.apache</groupId>
    <artifactId>apache</artifactId>
    <version>21</version>
  </parent>

  <groupId>com.greatit</groupId>
  <artifactId>maven-greatit-parent</artifactId>
  <version>5-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>maven-greatit-parent</name>
  <description>Company parent artifact managing plugin and dependency versions for multiple projects.</description>
  <url></url>
  <organization>
    <name>Great-IT</name>
    <url>http://great-it.com/</url>
  </organization>
  <licenses>
    <license>
      <name>N/A</name>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>dlakatos847</id>
      <name>David Lakatos</name>
      <email>david.lakatos@great-it.com</email>
      <organization>Great-IT</organization>
      <organizationUrl>http://great-it.com/</organizationUrl>
      <url>https://www.linkedin.com/in/david-lakatos/</url>
      <roles>
        <role>software developer</role>
      </roles>
      <timezone>CEST</timezone>
    </developer>
  </developers>

  <distributionManagement>
    <repository>
      <id>golden-artifactory-internal</id>
      <name>Golden Artifactory-releases</name>
      <url>https://artifactory.great-it.local/maven-release-public</url>
    </repository>
    <snapshotRepository>
      <id>golden-artifactory-internal</id>
      <name>Golden Artifactory-snapshots</name>
      <url>https://artifactory.great-it.local/maven-snapshot-public</url>
    </snapshotRepository>
    <site>
      <id>golden-site-internal</id>
      <name>Great-IT Projects Site</name>
      <url>scpexe://site.great-it.local:/var/www/site/${project.artifactId}/${project.version}</url>
    </site>
  </distributionManagement>

  <properties>
    <!-- encoding -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <!-- maven version -->
    <project.maven.version>[3.6.1,)</project.maven.version>

    <!-- java version -->
    <project.java.version>1.8</project.java.version>
    <maven.compiler.source>${project.java.version}</maven.compiler.source>
    <maven.compiler.target>${project.java.version}</maven.compiler.target>
    <maven.processor.source>${project.java.version}</maven.processor.source>
    <maven.processor.target>${project.java.version}</maven.processor.target>

    <!-- location -->
    <perftest.report.directory>${project.build.directory}/soapui/report</perftest.report.directory>
    <perftest.log.directory>${project.build.directory}/soapui/log</perftest.log.directory>
    <jenkins.server>https://jenkins.great-it.local</jenkins.server>

    <!-- dependency -->
    <asciidoctorj-diagram>2.0.1</asciidoctorj-diagram>
    <asciidoctorj-pdf>1.5.0-rc.2</asciidoctorj-pdf>
    <cxf.version>3.3.3</cxf.version>
    <cxf-xjcplugins.version>3.3.0</cxf-xjcplugins.version>
    <dbunit.version>2.5.4</dbunit.version>
    <eclipselink.version>2.7.4</eclipselink.version>
    <el-api.version>3.0.0</el-api.version>
    <git-commit-id-plugin.version>3.0.0</git-commit-id-plugin.version>
    <groovy.version>2.5.7</groovy.version>
    <guava.version>28.0-jre</guava.version>
    <hibernate-validator.version>6.0.17.Final</hibernate-validator.version>
    <jakarta-persistence.version>2.2.2</jakarta-persistence.version>
    <javax-persistence.version>2.2.1</javax-persistence.version>
    <mysql.version>8.0.11</mysql.version>
    <persistence.version>2.2.1</persistence.version>
    <slf4j.version>1.7.28</slf4j.version>
    <soapui.version>5.5.0</soapui.version>
    <spring-boot.version>2.1.6.RELEASE</spring-boot.version>
    <testcontainers.version>1.12.0</testcontainers.version>
    <lombok.version>1.18.10</lombok.version>

    <!-- plugin -->
    <asciidoctor-plugin.version>1.6.0</asciidoctor-plugin.version>
    <build-helper-plugin.version>3.0.0</build-helper-plugin.version>
    <changes-plugin.version>2.12.1</changes-plugin.version>
    <checkstyle-plugin.version>3.1.0</checkstyle-plugin.version>
    <clover-plugin.version>4.3.1</clover-plugin.version>
    <cxf-plugin.version>${cxf.version}</cxf-plugin.version>
    <dbunit-plugin.version>1.0-beta-3</dbunit-plugin.version>
    <exec-plugin.version>1.6.0</exec-plugin.version>
    <formatter-plugin.version>2.10.0</formatter-plugin.version>
    <hibernate-tools-plugin.version>5.4.3.Final</hibernate-tools-plugin.version>
    <lifecycle-mapping-plugin.version>1.0.0</lifecycle-mapping-plugin.version>
    <liquibase-plugin.version>3.6.3</liquibase-plugin.version>
    <pmd-plugin.version>3.8</pmd-plugin.version>
    <processor-plugin.version>3.3.3</processor-plugin.version>
    <spring-boot-plugin.version>${spring-boot.version}</spring-boot-plugin.version>
    <staticweave-plugin.version>1.0.0</staticweave-plugin.version>
    <tidy-plugin.version>1.1.0</tidy-plugin.version>
    <versions-plugin.version>2.7</versions-plugin.version>
    <jenkinsfile-plugin.version>1.0.1</jenkinsfile-plugin.version>

    <!-- extension -->
    <wagon-ssh-extension.version>3.3.2</wagon-ssh-extension.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- single dependencies -->
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.persistence</groupId>
        <artifactId>javax.persistence</artifactId>
        <version>${javax-persistence.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.persistence</groupId>
        <artifactId>org.eclipse.persistence.core</artifactId>
        <version>${eclipselink.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.persistence</groupId>
        <artifactId>org.eclipse.persistence.extension</artifactId>
        <version>${eclipselink.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.persistence</groupId>
        <artifactId>jakarta.persistence</artifactId>
        <version>${jakarta-persistence.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.persistence</groupId>
        <artifactId>org.eclipse.persistence.jpa</artifactId>
        <version>${eclipselink.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate.validator</groupId>
        <artifactId>hibernate-validator</artifactId>
        <version>${hibernate-validator.version}</version>
      </dependency>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
	  </dependency>
	  <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <!-- only for Log4J 1.2 -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>de.empulse.eclipselink</groupId>
          <artifactId>staticweave-maven-plugin</artifactId>
          <version>${staticweave-plugin.version}</version>
          <configuration>
            <logLevel>INFO</logLevel>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>org.eclipse.persistence</groupId>
              <artifactId>org.eclipse.persistence.jpa</artifactId>
              <version>${eclipselink.version}</version>
            </dependency>
          </dependencies>
          <executions>
            <execution>
              <goals>
                <goal>weave</goal>
              </goals>
              <phase>process-classes</phase>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>com.smartbear.soapui</groupId>
          <artifactId>soapui-maven-plugin</artifactId>
          <version>${soapui.version}</version>
          <configuration>
            <projectFile>${project.basedir}/src/test/resources/soapui-project.xml</projectFile>
            <printReport>true</printReport>
            <outputFolder>${perftest.report.directory}</outputFolder>
            <junitReport>true</junitReport>
            <soapuiProperties>
              <property>
                <name>soapui.log.dir</name>
                <value>${perftest.log.directory}</value>
              </property>
            </soapuiProperties>
          </configuration>
        </plugin>
        <plugin>
          <groupId>net.revelc.code.formatter</groupId>
          <artifactId>formatter-maven-plugin</artifactId>
          <version>${formatter-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.cxf</groupId>
          <artifactId>cxf-codegen-plugin</artifactId>
          <version>${cxf-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.cxf</groupId>
          <artifactId>cxf-wsdl-validator-plugin</artifactId>
          <version>${cxf-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>${checkstyle-plugin.version}</version>
          <configuration>
            <!-- violation handling -->
            <logViolationsToConsole>true</logViolationsToConsole>
            <failOnViolation>true</failOnViolation>
            <failsOnError>true</failsOnError>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-changes-plugin</artifactId>
          <version>${changes-plugin.version}</version>
          <executions>
            <execution>
              <id>validate-changes</id>
              <goals>
                <goal>changes-check</goal>
                <goal>changes-validate</goal>
              </goals>
              <phase>validate</phase>
            </execution>
          </executions>
          <configuration>
            <version>v${project.version}</version>
            <skipSnapshots>true</skipSnapshots>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-pmd-plugin</artifactId>
          <version>${pmd-plugin.version}</version>
          <executions>
            <execution>
              <id>pmd-validate</id>
              <goals>
                <goal>check</goal>
              </goals>
              <phase>validate</phase>
            </execution>
          </executions>
          <configuration>
            <excludes>
              <exclude>**/entity/*.java</exclude>
            </excludes>
            <excludeRoots>
              <excludeRoot>target/generated-sources</excludeRoot>
            </excludeRoots>
            <verbose>true</verbose>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <configuration>
            <autoVersionSubmodules>true</autoVersionSubmodules>
            <pushChanges>false</pushChanges>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <configuration>
            <chmodMode>a+rwX</chmodMode>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>${exec-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>tidy-maven-plugin</artifactId>
          <version>${tidy-plugin.version}</version>
          <executions>
            <execution>
              <id>validate</id>
              <phase>validate</phase>
              <goals>
                <goal>check</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>versions-maven-plugin</artifactId>
          <version>${versions-plugin.version}</version>
          <configuration>
            <processDependencyManagementTransitive>false</processDependencyManagementTransitive>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.asciidoctor</groupId>
          <artifactId>asciidoctor-maven-plugin</artifactId>
          <version>${asciidoctor-plugin.version}</version>
          <dependencies>
            <dependency>
              <groupId>org.asciidoctor</groupId>
              <artifactId>asciidoctorj-pdf</artifactId>
              <version>${asciidoctorj-pdf}</version>
            </dependency>
            <dependency>
              <groupId>org.asciidoctor</groupId>
              <artifactId>asciidoctorj-diagram</artifactId>
              <version>${asciidoctorj-diagram}</version>
            </dependency>
          </dependencies>
          <configuration>
            <resources>
              <resource>
                <directory>src/main/asciidoc</directory>
                <includes>
                  <include>CHANGELOG.md</include>
                  <include>css/*</include>
                  <include>img/*</include>
                  <include>ks/*</include>
                </includes>
              </resource>
            </resources>
            <imagesDir>${project.reporting.outputDirectory}/spec/img</imagesDir>
            <outputDirectory>${project.reporting.outputDirectory}/spec</outputDirectory>
            <requires>
              <require>asciidoctor-diagram</require>
            </requires>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.bsc.maven</groupId>
          <artifactId>maven-processor-plugin</artifactId>
          <version>${processor-plugin.version}</version>
          <executions>
            <execution>
              <id>generate-jpa-metamodel</id>
              <phase>generate-sources</phase>
              <goals>
                <goal>process</goal>
              </goals>
              <configuration>
                <!-- I think these lines are unncecessary -->
                <compilerArguments>
                  -Aeclipselink.persistencexml=${basedir}/src/main/resources/META-INF/persistence.xml
                </compilerArguments>
                <processors>
                  <processor>org.eclipse.persistence.internal.jpa.modelgen.CanonicalModelProcessor</processor>
                </processors>
                <outputDirectory>${project.build.directory}/generated-sources/jpa</outputDirectory>
              </configuration>
            </execution>
          </executions>
          <dependencies>
            <dependency>
              <groupId>org.eclipse.persistence</groupId>
              <artifactId>org.eclipse.persistence.jpa.modelgen.processor</artifactId>
              <version>${eclipselink.version}</version>
            </dependency>
            <dependency>
              <groupId>org.codehaus.groovy</groupId>
              <artifactId>groovy</artifactId>
              <version>${groovy.version}</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>${build-helper-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>dbunit-maven-plugin</artifactId>
          <version>${dbunit-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>${lifecycle-mapping-plugin.version}</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>tidy-maven-plugin</artifactId>
                    <versionRange>[1.0.0,)</versionRange>
                    <goals>
                      <goal>check</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-pmd-plugin</artifactId>
                    <versionRange>[${pmd-plugin.version},)</versionRange>
                    <goals>
                      <goal>check</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-remote-resources-plugin</artifactId>
                    <versionRange>[1.5,)</versionRange>
                    <goals>
                      <goal>process</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.cxf</groupId>
                    <artifactId>cxf-wsdl-validator-plugin</artifactId>
                    <versionRange>[${cxf.version},)</versionRange>
                    <goals>
                      <goal>wsdlvalidator</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <versionRange>[3.0.0,)</versionRange>
                    <goals>
                      <goal>check</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.bsc.maven</groupId>
                    <artifactId>maven-processor-plugin</artifactId>
                    <versionRange>[3.3.3,)</versionRange>
                    <goals>
                      <goal>process</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.asciidoctor</groupId>
                    <artifactId>asciidoctor-maven-plugin</artifactId>
                    <versionRange>[${asciidoctor-plugin.version},)</versionRange>
                    <goals>
                      <goal>process-asciidoc</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-changes-plugin</artifactId>
                    <versionRange>[${changes-plugin.version},)</versionRange>
                    <goals>
                      <goal>changes-check</goal>
                      <goal>changes-validate</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>de.empulse.eclipselink</groupId>
                    <artifactId>staticweave-maven-plugin</artifactId>
                    <versionRange>[${staticweave-plugin.version},)</versionRange>
                    <goals>
                      <goal>weave</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.openclover</groupId>
                    <artifactId>clover-maven-plugin</artifactId>
                    <versionRange>[${clover-plugin.version},)</versionRange>
                    <goals>
                      <goal>setup</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>com.andyserver.maven.plugins</groupId>
                    <artifactId>jenkinsfile-maven-plugin</artifactId>
                    <versionRange>[${jenkinsfile-plugin.version},)</versionRange>
                    <goals>
                      <goal>validate</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore/>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate-tools-maven-plugin</artifactId>
          <version>${hibernate-tools-plugin.version}</version>
          <configuration>
            <ejb3>true</ejb3>
            <jdk5>true</jdk5>
            <propertyFile>src/main/resources/hibernate.properties</propertyFile>
            <revengFile>src/main/resources/reveng.xml</revengFile>
            <outputDirectory>${project.basedir}/src/main/java</outputDirectory>
            <lineLength>100</lineLength>
            <detectManyToMany>true</detectManyToMany>
            <detectOneToOne>true</detectOneToOne>
            <detectOptimisticLock>true</detectOptimisticLock>
            <createCollectionForForeignKey>true</createCollectionForForeignKey>
            <createManyToOneForForeignKey>true</createManyToOneForForeignKey>
            <templatePath>${project.basedir}/src/main/resources/org/hibernate/tool/hbm2x</templatePath>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.liquibase</groupId>
          <artifactId>liquibase-maven-plugin</artifactId>
          <version>${liquibase-plugin.version}</version>
          <configuration>
            <outputChangeLogFile>${project.basedir}/src/main/resources/db/changelog/db.changelog-${project.artifact.selectedVersion.majorVersion}.${project.artifact.selectedVersion.minorVersion}.xml</outputChangeLogFile>
            <diffChangeLogFile>${project.basedir}/src/main/resources/db/changelog/db.changelog-${project.artifact.selectedVersion.majorVersion}.${project.artifact.selectedVersion.minorVersion}.xml</diffChangeLogFile>
            <verbose>true</verbose>
            <dataDir>${project.basedir}/src/main/resources/db/changelog/data</dataDir>
            <changeLogFile>${project.basedir}/src/main/resources/db/changelog/db.changelog-master.xml</changeLogFile>
            <diffTypes>tables,views,columns,indexes,foreignkeys,primarykeys,uniqueconstraints,data</diffTypes>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.openclover</groupId>
          <artifactId>clover-maven-plugin</artifactId>
          <version>${clover-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>${spring-boot-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>pl.project13.maven</groupId>
          <artifactId>git-commit-id-plugin</artifactId>
          <version>${git-commit-id-plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <executions>
          <execution>
            <id>verify-java-style</id>
            <phase>validate</phase>
            <goals>
              <goal>check</goal>
            </goals>
            <configuration>
              <includeResources>false</includeResources>
              <includeTestResources>false</includeTestResources>
              <configLocation>google_checks.xml</configLocation>
            </configuration>
          </execution>
          <execution>
            <id>verify-resources-style</id>
            <phase>validate</phase>
            <goals>
              <goal>check</goal>
            </goals>
            <configuration>
              <includeResources>true</includeResources>
              <includeTestResources>true</includeTestResources>
              <resourceIncludes>**/*.properties,**/*.xml,**/*.wsdl,**/*.sql</resourceIncludes>
              <resourceExcludes>**/clover.xml,**/*soapui-project.xml,**/target/**/*</resourceExcludes>
              <sourceDirectories>
                <sourceDirectory>${project.build.sourceDirectory}</sourceDirectory>
                <sourceDirectory>${project.build.testSourceDirectory}</sourceDirectory>
              </sourceDirectories>
              <checkstyleRules>
                <module name="Checker">
                  <module name="NewlineAtEndOfFile" />
                </module>
              </checkstyleRules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>enforce-maven-version</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>${project.maven.version}</version>
                </requireMavenVersion>
              </rules>
            </configuration>
          </execution>
          <execution>
            <id>enforce-java-version</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireJavaVersion>
                  <version>${project.java.version}</version>
                </requireJavaVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <configuration>
          <classesDirectory>${project.build.outputDirectory}</classesDirectory>
        </configuration>
        <executions>
          <execution>
            <id>integration-test</id>
            <goals>
              <goal>integration-test</goal>
            </goals>
          </execution>
          <execution>
            <id>verify</id>
            <goals>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <executions>
          <execution>
            <id>generate-site-jar</id>
            <phase>post-site</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
          <execution>
            <id>attach-test-sources</id>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.asciidoctor</groupId>
        <artifactId>asciidoctor-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>output-html-doc</id>
            <phase>site</phase>
            <goals>
              <goal>process-asciidoc</goal>
            </goals>
            <configuration>
              <backend>html</backend>
            </configuration>
          </execution>
          <execution>
            <id>output-pdf-doc</id>
            <phase>site</phase>
            <goals>
              <goal>process-asciidoc</goal>
            </goals>
            <configuration>
              <backend>pdf</backend>
              <doctype>book</doctype>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>tidy-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>com.andyserver.maven.plugins</groupId>
        <artifactId>jenkinsfile-maven-plugin</artifactId>
        <version>${jenkinsfile-plugin.version}</version>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>validate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh-external</artifactId>
        <version>${wagon-ssh-extension.version}</version>
      </extension>
    </extensions>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <configuration>
          <includeResources>false</includeResources>
          <includeTestResources>false</includeTestResources>
          <configLocation>google_checks.xml</configLocation>
        </configuration>
        <reportSets>
          <reportSet>
            <reports>
              <report>checkstyle</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <report>index</report>
              <report>dependencies</report>
              <report>dependency-convergence</report>
              <report>team</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changes-plugin</artifactId>
        <inherited>true</inherited>
        <configuration>
          <includeOpenIssues>false</includeOpenIssues>
          <addActionDate>true</addActionDate>
          <teamlist>team.html</teamlist>
        </configuration>
        <reportSets>
          <reportSet>
            <reports>
              <report>changes-report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <author>true</author>
          <use>true</use>
          <quiet>false</quiet>
          <failOnError>false</failOnError>
          <show>private</show>
          <detail>true</detail>
        </configuration>
        <reportSets>
          <reportSet>
            <reports>
              <report>aggregate</report>
              <report>javadoc</report>
              <report>test-javadoc</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <inherited>true</inherited>
        <reportSets>
          <reportSet>
            <reports>
              <report>dependency-updates-report</report>
              <report>plugin-updates-report</report>
              <report>property-updates-report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.openclover</groupId>
        <artifactId>clover-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>
</project>
